<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Categorys">

    <TextView
        android:id="@+id/hotels_textview"
        style="@style/CategoryStyle"
        android:background="@color/hotels_collor"
        android:text="@string/hotels_en" />

    <TextView
        android:id="@+id/parks_textview"
        style="@style/CategoryStyle"
        android:background="@color/park_collor"
        android:text="@string/park_en" />

    <TextView
        android:id="@+id/museum_textview"
        style="@style/CategoryStyle"
        android:background="@color/museum_collor"
        android:text="@string/museums_en" />


</LinearLayout>